{
  "name": "forbes-take-home-test",
  "version": "1.0.0",
  "description": "forbes-take-home-test",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Bhagyashri Padmawar",
  "devDependencies": {
    "dotenv": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-util": "^3.0.8"
  }
}
